[program:websockify]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6901
#command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6901
autorestart=true
stdout_logfile=/app/logs/websockify.log
redirect_stderr=true